<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Agência de Viagens</title>
	<link rel="stylesheet" href="assets/styles/main.css">
    <link rel="stylesheet" href="./assets/styles/loginRegistro.css">
</head>
<body>
	
    <header class="cabecalho" style="justify-content: center;">
		<a href="./index.html"><img src="./assets/imgs/logo-footer.png" alt="" height="70px" style="margin: 10px 0;"></a>
		<div class="menu">
			<div id="menuHeader" class="d-flex justify-content-between">
			</div>
		</div>
	</header>
    
    <div class="mainlogin">
        <div class="rightlogin" style="transform: translateY(6%);">
            <div class="cardlogin">
                <h1>CADASTRO</h1>
                <div class="textfield">
                    <label for="nome">Nome</label>
                    <input type="text" name="nome"id="">
                </div>
                <div class="textfield">
                    <label for="email">E-mail</label>
                    <input type="email" name="email"id="">
                </div>
                <div class="textfield">
                    <label for="cpf">CPF</label>
                    <input type="number" name="cpf"id="">
                </div>
                <div class="textfield">
                    <label for="pais">País</label>
                    <input type="text" name="pais" id="">
                </div>
                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" id="">
                </div>
                <p style="color: #4E5FEB; margin-top: 10px;">Já possui conta? <a href="./entrar.html" style="color: #1DD189;">Entre</a></p>
                <a href="./entrar.html" style="display: flex; width: 35%; text-decoration: none;"><button class="btn-login">Registrar</button></a>
            </div>
        </div>
    </div>
</body>
</html>